{
  "name": "ejercicio01",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firstproyect"
  ],
  "author": "Lil Atza",
  "license": "ISC"
}
